{
  "name": "react-bits-workspace",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter playground dev",
    "build": "pnpm --filter playground build",
    "preview": "pnpm --filter playground preview",
    "lint": "eslint .",
    "test": "pnpm --filter react-bits test",
    "test:watch": "pnpm --filter react-bits test:watch"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "typescript-eslint": "^8.24.1"
  }
}
